<!-- Button trigger modal -->
<button type="button" class="btn btn-primary float-end m-2" 
data-toggle="modal" data-target="#exampleModal"
(click)="addClick()" data-backdrop="static" data-keyboard="false">
    add book
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">{{ModalTitle}}</h5>
          <button type="button" class="close" data-dismiss="modal" 
          aria-label="Close" (click)="closeClick()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-add-edit-book [book]="book" *ngIf="ActivateAddEditBookComp"></app-add-edit-book>
        </div>        
      </div>
    </div>
  </div>




<table class="table table-striped">
    <thead>
        <tr>
            <th>
                <div class="d-flex flex-row">
                    <input [(ngModel)]="BookIdFilter" class="form-control"
                    (keyup)="FilterFn()" placeholder="Filter">
                </div>
                BookId
            </th>
            <th>
                <div class="d-flex flex-row">
                    <input [(ngModel)]="BookNameFilter" class="form-control"
                    (keyup)="FilterFn()" placeholder="Filter">
                </div>
                BookName
            </th>
            <th>Qty</th>
            <th>Borrowed Qty</th>
            <th>Options</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let dataItem of booksList">
            <td>{{dataItem.BookId}}</td>
            <td>{{dataItem.BookName}}</td>
            <td>{{dataItem.Qty}}</td>
            <td>{{dataItem.borrowQty}}</td>            
            <td>
                <button type="button" class="btn btn-light mr-1" 
                data-toggle="modal" data-target="#exampleModal"
                (click)="editClick(dataItem)" data-backdrop="static" data-keyboard="false">
                    Edit
                </button>
            </td>
            
        </tr>
    </tbody>
</table>
