<div class="form-froup row">

    <label class="col-sm2 col-form-label">User Name</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="UserName"
        placeholder="Enter User Name">
    </div>
    <label class="col-sm2 col-form-label">FullName</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="FullName"
        placeholder="Enter FullName">
    </div>
    <label class="col-sm2 col-form-label">IsActive</label>
    <div class="col-sm-1">
        <input type="checkbox"  [(ngModel)]="IsActive">
    </div>
</div>

<buton (click)="addUser()" *ngIf="user.UserId==0" class="btn btn-primary"> add </buton>

<buton (click)="updateUser()" *ngIf="user.UserId!=0" class="btn btn-primary"> update </buton>