<div class="form-froup row">

    <label class="col-sm2 col-form-label">Book Name</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="BookName"
        placeholder="Enter Book Name">
    </div>
    <label class="col-sm2 col-form-label">Qty</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="Qty"
        placeholder="Enter Qty">
    </div>
</div>

<buton (click)="addBook()" *ngIf="book.BookId==0" class="btn btn-primary"> add </buton>

<buton (click)="updateBook()" *ngIf="book.BookId!=0" class="btn btn-primary"> update </buton>