<div class="container">
  <h3 class="d-flex justify-content-center"> Perpus Simple</h3>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <button routerLink="users" 
        class="m-1 btn btn-light btn-outline-primary" Button>User</button>
      </li>

      <li class="nav-item">
        <button routerLink="books" 
        class="m-1 btn btn-light btn-outline-primary" Button>Books</button>
      </li>

      <li class="nav-item">
        <button routerLink="borrowed" 
        class="m-1 btn btn-light btn-outline-primary" Button>Borrowed</button>
      </li>

    </ul>
  </nav>

<router-outlet></router-outlet>

</div>