<div class="form-froup row">

    <label class="col-sm2 col-form-label" *ngIf="borrow.BookId==0">Borrower UserName</label>
    <div class="col-sm-10" *ngIf="borrow.BookId==0">
        <select  class="form-control" [(ngModel)]="UserName" required (change)="selectUserName($event.target.value)">
            <option>--Select--</option>
            <option *ngFor="let user of UsersList" [value]=user.UserId>
                {{user.UserName}}
            </option>
        </select>
    </div>
    <label class="col-sm2 col-form-label" *ngIf="borrow.BookId==0">BookName</label>
    <div class="col-sm-10" *ngIf="borrow.BookId==0">
        <select  class="form-control" [(ngModel)]="BookName" required (change)="selectBookName($event.target.value)">
            <option>--Select--</option>
            <option *ngFor="let book of BooksList" [value]=book.BookId>
                {{book.BookName}}
            </option>
        </select>
    </div>    
    <label class="col-sm2 col-form-label">Not Returned</label>
    <div class="col-sm-1">
        <input type="checkbox"  [(ngModel)]="IsActive" [attr.disabled]="borrow.BookId==0? true : null">
    </div>
</div>

<buton (click)="addBorrow()" *ngIf="borrow.BookId==0" class="btn btn-primary"> add </buton>

<buton (click)="updateBorrow()" *ngIf="borrow.BookId!=0" class="btn btn-primary"> update </buton>